<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Wheel of Fortune Bingo</title>
    <style type="text/css">
        text {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 30px;
            pointer-events: none;
        }

        #chart {
            position: absolute;
            width: 500px;
            height: 500px;
            top: 0;
            left: 0;
        }

        #question {
            position: absolute;
            width: 400px;
            height: 500px;
            top: 0;
            left: 520px;
        }

        #question h1 {
            font-size: 50px;
            font-weight: bold;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            position: absolute;
            padding: 0;
            margin: 0;
            top: 50%;
            -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
        }

        #countdown {
            margin-top: 50%;
        }
    </style>

</head>

<body>
    <div id="chart"></div>
    <div id="question">
        <h1></h1>
    </div>

    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="wheel.js" charset="utf-8"></script>
    <script type="text/javascript" src="timer.js" charset="utf-8"></script>
    <div id="countdown">25</div>
    <button id="startBtn" onclick="startTimer()">Start</button>
    <button id="stopBtn" onclick="stopTimer()">Stop</button>
    <button id="resetBtn" onclick="resetTimer()">Reset</button>
</body>

</html>